* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* DO NOT TOUCH */

body {
    font-family: 'Open Sans', sans-serif;
}

iframe{
    width: 100%;
}

i{
    margin-left: 6px;
}

h2{
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-size: 32px;
}

h1{
    font-size: 48px;
}

h1{
    margin-top: 1rem;
    margin-bottom: 1rem;
}

a{
    font-size: large
}

.wrapper {
    max-width: 1200px;
    padding: 1rem;
    margin: auto;
}

/* DO NOT TOUCH WHAT'S ABOVE */

/* Navigation Bar Settings */

/* Revisit list navbar settings needs improvement and polishing */

nav {
    background-color: #222;
}

nav img{
    max-width: 100%;
}

/* Replaced list with div with a class of page for nav pages */

.page a{
    width: 100%;
    padding: 1rem;
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
}

nav a{
    text-decoration: none;
    color: #c78c06;
    padding: 1rem;
    transition: 0.3s;
    transition-timing-function: ease;
}

/* NavLogo Settings */

.navLogo{
    background-color: #c78c06;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

/* Redo nav button animation */

nav a:hover{
    background-color: #c78c06;
    color: #222;
}

/* Seach Bar */

/* try adding flexbox in form to wrap the input and button together */
.navPages form{
    display: flex;
    flex-wrap: nowrap;
}

/* Flex nowrap fixes the search bar and icon from separating to each other therefore input can now have 100% width */
nav input {
    padding: 12px 18px;
    cursor: text;
    width: 100%;
}

nav button{
    border: 1px solid #c78c06;
    background-color: #222;
    color: #c78c06;
    text-align: center;
    padding: 12px;
    transition: ease-in-out .3s;
    cursor: pointer;
}

nav button:hover{
    background-color: #c78c06;
    color: #222;
}

/* Main Banner settings */

.site-banner{
    background-color: #222;
    background-image: url(/images/main-banner.jpg);
    background-position: 40% 60%;
    background-size: 100%;
    background-repeat: no-repeat;
    color: white;
    padding-top: 6rem;
    padding-bottom: 6rem;
}

/* Banner Description */

.site-banner .wrapper{
    background-color:rgba(0, 0, 0, 60%);
    padding-bottom: 3rem;
    width: 100%;
}

.connect-button{
    margin-top: 3rem;
}

.connect-button a{
    text-decoration: none;
    color: #222;
    background-color: #c78c06;
    padding: 2rem;
    transition: .3s;
}

.connect-button a:hover{
    background-color: #222;
    color: white;
}

/* About Us Section Settings */

.about-us{
    background-color: #ffe6ac;
}

.about-us img{
    width: 100%;
    max-height: 100%;
}

.about-us p{
    margin-bottom: 1rem;
}

/* Services Section Settings */

.services img{
    width: 100%;
}

.description{
    padding: 1rem;
}

.service{
    background-color: #ffe6ac;
    padding-bottom: 3rem;
}

/* Service Button Settings */

.service-button{
    padding: 1rem;
    margin-top: 1rem;
}

.service-button a{
    text-decoration: none;
    background-color: #222;
    color: white;
    padding: 2rem;
    transition: .3s;
}

.service-button a:hover{
    background-color: #c78c06;
    color: #222;
}

/* Our Vision Section Settings */

/* Images seemed cropped */
.our-vision{
    /* background-color: #222; */
    padding-bottom: 3rem;
    /* Temporarily fixed the cropped image issue on the original mockup will do the same to banner */
    background-image: url(/images/vision.jpg);
    background-position: 50% 50%;
    /* Problem Solved for image will be using this on banner too */
    /* Note to self do not use position absolute to put text on top of image */
    background-size:cover;
}

.our-vision img{
    width: 100%;
}

/* Our Vision Description Settings */

.our-vision .description{
    color: white;  
}

/* Our Vision Button Settings */

.vision-button{
    margin-top: 3rem;
}

.vision-button a{
    text-decoration: none;
    color: white;
    background-color: rgba(0, 0, 0, 50%);
    padding: 2rem;
    border: 2px solid #c78c06;
    transition: .3s;
}

.vision-button a:hover{
    background-color: #c78c06;
    color: #222;
}

/* Team Section Settings */

.our-team img{
    width: 100%;
    height: 100%;
}

.ceo-content{
    background-color: #ffe6ac;
    padding: 1rem;
}

/* CEO Desccription Settings */
.ceo-content h3{
    border-bottom: 3px solid #c78c06;
    margin-bottom: 1rem;
}

.ceo-content p{
    margin-bottom: 1rem;
}

/* Contact Section Form Settings */

/* Contact Section Container */

.contact-section input{
    width: 100%;
    padding: 8px;
    margin-top: 6px;
}

.contact-section textarea{
    width: 100%;
    padding: 8px;
    margin-top: 6px;
}
/* form{
    padding-top: 8px;
    padding-bottom: 8px;
} */

/* Send Button settings used div instead of button */
/* Margin top and bottom prevents the button to overlap on top of forms */
.send{
    margin-top: 1rem;
    margin-bottom: 2rem;
}

.send a{
    text-decoration: none;
    color: #c78c06;
    background-color: #222;
    padding: 8px;
    transition: .3s;
    border: 1px solid #222;
}

/* Send hover animation */
.send a:hover{
    color: #222;
    background-color: #c78c06;
    border: 1px solid #222;
}

.location h2{
    font-size: 48px;
}

/* Contact Section Table Settings */

/* Border collapes removes spacing */
table{
    width: 100%;
    border-collapse: collapse;
}

table th{
    border: 1px solid;
    padding: 1rem;
    background-color: #ffe6ac;
}

table td{
    border: 1px solid;
    padding: 1rem;
}

/* Footer */

footer{
    background-color: #222;
    color:#c78c06;
}

footer p{
    padding-top: 1rem;
}

footer a{
    color: #c78c06;    
}

/* Desktop Comments */

@media screen and (min-width: 760px){

    /* Navigation Bar */
    .navLogo{
        /* Background Color "removes" color #c78c06 */
        background-color: #222;
        margin-right: 1rem;
    }

    .navPages{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    
    /* About Us Settings */
    /* Note to self row is vertical and column is horizontal */

    .about-us .wrapper{
        display: grid;
        grid-gap: 1rem;
        grid-template-columns: 1fr 1fr;
    }
    
    /* Services Settings */
    /* Note to self row is vertical and column is horizontal */
    .services .wrapper{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        /* grid-template-rows:1fr 1fr 1fr; */
        grid-gap: 1rem;
    }

    .service-button a{
        display: flex;
        justify-content: center;
    }

    .services .h1{
        grid-column-start: 1;
        grid-column-end: 3;
    }

    .service-button{
        width: 100%;
    }

    /* Digital Transformation */
    .services .service:nth-child(2){
        grid-column-start: 1;
        grid-column-end: 4;
    }

    /* Marketing */
    .services .service:nth-child(3){
        grid-column-start: 4;
        grid-column-end: 7;
    }
    
    /* Video Production */
    .services .service:nth-child(4){
        grid-row-start: 3;
        grid-row-end: 3;
        grid-column-start: 1;
        grid-column-end: 3;
    }
    
    /* Web Developement */
    .services .service:nth-child(5){
        grid-row-start: 3;
        grid-row-end: 3;
        grid-column-start: 3;
        grid-column-end: 5;
    }

    /* Print */
    .services .service:nth-child(6){
        grid-row-start: 3;
        grid-row-end: 3;
        grid-column-start: 5;
        grid-column-end: 7;
    }
    
    /* Our Team Settings */
    /* Note to self row is vertical and column is horizontal */

    .our-team .wrapper{
        display: grid;
        grid-template-columns: 1fr 1fr;
        /* grid-template-rows:1fr 1fr ; */
    }

    /* John Wick */
    .our-team img:nth-child(2){
        grid-column-start: 1;
        grid-row-start: 2;
    }

    .our-team .ceo-content:nth-child(3){
        grid-column-start: 2;
        grid-row-start: 2;
    }

    /* Bob the Builder */
    .our-team img:nth-child(4){
        grid-column-start: 2;
        grid-row-start: 3;
    }

    .our-team .ceo-content:nth-child(5){
        grid-column-start: 1;
        grid-row-start: 3;
    }

    /* Contact Settings */
    /* Note to self row is vertical and column is horizontal */
 

    .contact-section .wrapper{
        display: grid;
        grid-gap: 1rem;
        grid-template-columns: 1fr 1fr;
        /* grid-template-rows: 1fr 1fr; */
    }

    .location{
        grid-row-start:1;
        grid-column-start: 2;
        grid-column-end: 3;
    }

    .operation{
        grid-column-start: 1;
        grid-column-end: 3;
    }
}